# ProyectoDistribuidos

./: .gitignore  Script.sql  docker-compose.yml
BaseDatos/: Dockerfile  init.sql
Mensajeria/: Dockerfile  pom.xml
Mensajeria/src/main/java/mensajes/: Consumer.java  Sender.java
Mensajeria/src/main/java/servidor/: SocketServer.java
SecretariaSaludClient/: Dockerfile  SecretariaSaludClient.war  build.xml
SecretariaSaludClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SecretariaSaludClient/nbproject/private/: private.properties  private.xml
SecretariaSaludClient/src/java/cliente/: SocketCliente.java
SecretariaSaludClient/src/java/encriptacion/: KeyManager.java
SecretariaSaludClient/src/java/prueba/: Prueba.java
SecretariaSaludClient/src/java/servlet/: AutenticacionServlet.java  CambiarAccesoServlet.java  ModificarMedicosServlet.java  RegistroMedicosServlet.java  RegistroPacientesServlet.java  ServletBalanceo.java  SolicitarAcceso.java  SubirImagenServlet.java  SubirPdfServlet.java  SubirTextoServlet.java  VerExpedienteServlet.java
SecretariaSaludClient/web/: about.jsp  contact.jsp  expedienteM.jsp  expedientesM.jsp  index.jsp  indexM.jsp  indexP.jsp  informacionM.jsp  informacionP.jsp  miExpedienteP.jsp  registroMedicos.jsp  registroPacientes.jsp
SecretariaSaludClient/web/css/: estilos.css  expedientes.css
SecretariaSaludServer/: Dockerfile  MANIFEST.MF  nbactions.xml  pom.xml
SecretariaSaludServer/src/main/java/bd/: Conexion.java
SecretariaSaludServer/src/main/java/cliente/: SocketCliente.java
SecretariaSaludServer/src/main/java/dao/: ExpedienteDAO.java  MedicoDAO.java  PacienteDAO.java
SecretariaSaludServer/src/main/java/dominio/: Expediente.java  Medico.java  Paciente.java
SecretariaSaludServer/src/main/java/interfaces/: IAuthService.java  IConexion.java  IExpedienteService.java  IMedicoService.java  IPacienteService.java
SecretariaSaludServer/src/main/java/logica/: ILogica.java  Logica.java
SecretariaSaludServer/src/main/java/servicios/: AuthService.java  ExpedienteService.java  MedicoService.java  PacienteService.java
SecretariaSaludServer/src/main/java/servidor/: SocketServer.java
nginx-1.24.0/conf/: nginx.conf
