http {
    upstream backend {
        server localhost:8080 route=server1;
        server localhost:8091 route=server2;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

        }
    }
}
