events {
    worker_connections  1024;
}
http {
    upstream backend {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

        }
    }
}